


-- KL MICROCODE BEWARE FILE --
September 1983






























Copyright (C)1977,1978,1979,1980,1981,1982,1983,1984
Digital Equipment Corporation, Maynard, Mass.


This software is furnished under a license for use only  on  a  single
computer system and may be copied only with the inclusion of the above
copyright notice.  This software, or any other copies thereof, may not
be provided or otherwise made available to any other person except for
use on such system and to one  who  agrees  to  these  license  terms.
Title  to  and  ownership of the software shall at all times remain in
DEC.

The information in this software is subject to change  without  notice
and  should  not  be  construed  as  a commitment by Digital Equipment
Corporation.

DEC assumes no responsibility  for  the  use  or  reliability  of  its
software on equipment which is not supplied by DEC.
KL MICROCODE BEWARE FILE -- V326                                Page 2


V326UC.BWR -- v326
September 1983









1.0  KNOWN BUGS


     When executing a CVTBDO using a One Word Global Byte Pointer  the
fill is taken from E0 rather than E0+1.




1.1  Bug Solutions


     The problem only occurs using a One  Word  Global  Byte  pointer.
Use a Two Word Global Byte pointer.
