!THIS IS A TOPS-20 CONTROL FILE FOR RELEASE OF THE KL MICROCODE,
!MODEL B - TOPS-20 MONITOR.
!THIS FILE FOR V2(442) RELEASE - RELEASE 6.1 OF TOPS-20

!June 3, 1986





!GET CHECKSUMS OF ALL RELEVENT FILES FOR ASSEMBLING BOTH MICROCODES
!ALL CHECKSUMS TAKEN BELOW MUST MATCH IN ORDER TO PROVE THE
!MICROCODE IS CORRECT

@DIR *.CCL,*.MIC,*.MAC,*.REL,*.CTL,CONVRT.EXE,
@CHECKSUM SEQU 
@



!NOTE .EXE FILES CANNOT BE CHECKSUMMED IF THEY ARE REASSEMBLED THE
!CHECKSUMS WILL NOT MATCH IN ALL CASES THUS MICRO.EXE IS NOT CHECKSUMED



!ASSEMBLE THE MICROASSEMBLER
@load micro.mac/compile
@SAVE 

!GET THE CHECKSUM OF THE .REL FILE 
@DIR MICRO.REL,
@CHECKSUM SEQ
@

!ASSEMBLE TOPS-20 MODEL B MICROCODE
@run MICRO.EXE
*@KLX.CCL


!NOW DO THE FIRST STEP OF THE CONVERSION PROCESS



!TOPS-20 MODEL B
@run CONVRT.EXE
*KLX/R



!NOW DO THE SECOND STEP OF CONVERSION THE RSXFMT IS A SUPPORTED TOPS-20
!PROGRAM 


!TOPS-20 MODEL B
@rsxfmt
convert klx.ram klx.mcb
EXIT



!THERE HAVE BEEN SOFTWARE CHANGES TO THE CONVRT PROGRAM TO MAKE IT
!HAVE NO DATE DEPENDENCIES THE RAM AND MCB FILES SHOULD THEREFORE CHECKSUM
@DIR *.RAM,*.MCB,
@CHECKSUM SEQ
@


!DONE QUIT

@logo

