@DIR *.CCL,*.MIC,*.MAC,*.REL,*.CTL,*.RAM,*.MCB,CONVRT.EXE,
@CHECKSUM SEQU 
@


!ASSEMBLE TOPS-20 MODEL B MICROCODE
@R MICRO
*@KLX.CCL


!NOW DO THE FIRST STEP OF THE CONVERSION PROCESS

!TOPS-20 MODEL B
@R S:CONVRT
*KLX/R


!NOW DO THE SECOND STEP OF CONVERSION. THE RSXFMT IS A SUPPORTED TOPS-20
!PROGRAM 

!TOPS-20 MODEL B
@RSXFMT
CONVERT KLX.RAM KLX.MCB
EXIT



!THERE HAVE BEEN SOFTWARE CHANGES TO THE CONVRT PROGRAM TO MAKE IT
!HAVE NO DATE DEPENDENCIES THE RAM AND MCB FILES SHOULD THEREFORE CHECKSUM
@DIR *.RAM,*.MCB,
@CHECKSUM SEQ
@




