;PARAMETER CHANGES FOR KL10 TOPS-10 MICROCODE
;MODEL B MACHINE EXTENDED ADDRESSING with KL style paging

.SET/SNORM.OPT=1
.SET/XADDR=1
.SET/EPT540=1
.SET/LONG.PC=1
.SET/MODEL.B=1
.SET/KLPAGE=1
.SET/FPLONG=0
.SET/BLT.PXCT=1
.SET/SMP=1		;SMP- DOES RPW FOR DPB, IDPB INSTEAD OF READ, WRITE
.SET/EXTEXP=1
.SET/MULTI=1		;DOES NOT CACHE PAGE TABLE DATA
.SET/NOCST=1		;DOES NOT DO AGE UPDATES, ETC. WITH CST = 0
.SET/OWGBP=0		;No ONE WORD GLOBAL BYTE POINTERS
.SET/IPA20=0		;No IPA20-L
.SET/GFTCNV=0		;DO NOT DO GFLOAT CONVERSION INSTRUCTIONS [273]
			;SAVES 75 WORDS. MONITOR WILL TAKE CARE OF THEM.
.set/cst.write=0	;No common file system on TOPS-10
