
  Read Density:1600  Parity:Odd  9-Track  Write enabled  REELID:UCODE

  BACKUP reel number 1; start save set: KL Microcode Sources V336
    by version 4(440) at 13:22:57 on 29-Feb-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development

UCODE	DIR     3  <***>   440624  29-Feb-84
MICRO	EXE    96  <***>   554223  29-Feb-84	34(270)
MICRO	MAC   201  <***>   156145  31-Aug-78
UB	CCL     1  <***>   457203  28-Nov-83
UB	MCR  1253  <***>   764211  29-Feb-84
REL10	CTL     3  <***>   334631  24-Feb-84
ARITH	MIC    19  <***>   234005  21-Jun-83
BASIC	MIC    35  <***>   036407  28-Nov-83
BLT	MIC    10  <***>   663023   6-Jul-83
BYTE	MIC    30  <***>   214364   9-Aug-83
DEFINE	MIC    65  <***>   625422  23-Nov-83
EDHIS	MIC    87  <***>   322164  29-Nov-83
EIS	MIC    59  <***>   625175  19-May-83
EXTEXP	MIC    43  <***>   473225  31-Aug-82
FP	MIC    35  <***>   202100   8-Oct-81
IO	MIC    80  <***>   264145  29-Nov-83
MACRO	MIC    71  <***>   530502  28-Nov-83
SHIFT	MIC     6  <***>   210516  16-Mar-78
SKPJMP	MIC    37  <***>   713736  19-Sep-83
UB	MIC     2  <***>   130412  20-Apr-83
CONVRT	EXE    32  <***>   060270  29-Feb-84	(11)
CONVRT	SAV    26  <***>   251404  29-Feb-84	(11)
UB	RAM    62  <***>   603177  29-Feb-84
UB	MCB    50  <***>   043073  29-Feb-84
UCODE	DOC    10  <***>   320051  29-Feb-84
  Total of 2316 blocks in 25 files Checksum = 574360

  BACKUP reel number 1; end save set: KL Microcode Sources V336
    by version 4(440) at 13:23:16 on 29-Feb-84
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 702(25521): RL175B DEC10 Development

